port = "12437"
max_log_level = "info"

[http_server]
trust_file = "../../../../../certs/root_client_cert.pem"
cert_file = "../../../../../certs/server_cert.pem"
key_file = "../../../../../certs/server_privkey.pem"

[coap_client]
trust_file = "../../../../../certs/root_server_cert.pem"
cert_file = "../../../../../certs/client_cert.pem"
key_file = "../../../../../certs/client_privkey.pem"
